Source                Destination           Protocol Info
10.0.12.1             224.0.0.9             RIPv2    Response

Frame 2: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: ca:00:07:f8:00:1d (ca:00:07:f8:00:1d), Dst: IPv4mcast_09 (01:00:5e:00:00:09)
Internet Protocol Version 4, Src: 10.0.12.1, Dst: 224.0.0.9
User Datagram Protocol, Src Port: 520, Dst Port: 520
Routing Information Protocol

0000  01 00 5e 00 00 09 ca 00 07 f8 00 1d 08 00 45 c0   ..^...........E.
0010  00 70 00 00 00 00 02 11 c1 b3 0a 00 0c 01 e0 00   .p..............
0020  00 09 02 08 02 08 00 5c ea b2 02 02 00 00 ff ff   .......\........
0030  00 03 00 40 01 14 00 00 00 04 00 00 00 00 00 00   ...@............
0040  00 00 00 02 00 00 0a 01 01 01 ff ff ff ff 00 00   ................
0050  00 00 00 00 00 01 00 02 00 00 c0 a8 01 00 ff ff   ................
0060  ff 00 00 00 00 00 00 00 00 01 ff ff 00 01 8b c7   ................
0070  82 ed 3c 8a fe 5d ed 0e f4 43 e4 28 3c 40         ..<..]...C.(<@
